[path]
all_note_dir = C:/souji/all-note
part_dir = C:/souji/all-note/part

;文献調査関連ツールの設定
[tool_for_resarch_reference]
target_reference_data_csv_path = C:/souji/all-note/調査対象文献情報.csv
resarch_reference_chapter_dir_path = C:/souji/all-note/part/part_研究ノート/chapter_論文精読と文献調査/
resarch_reference_chapter_tex_file_path = C:/souji/all-note/part/part_研究ノート/chapter_論文精読と文献調査.tex
explanatory_tex_file_path = C:/souji/all-note/part/part_研究ノート/論文精読と文献調査の説明文.tex
