[common]
all_note_dir = C:/souji/all-note/

;文献調査関連ツールの設定
[tool_for_resarch_reference]
target_reference_data_csv_path = C:/souji/all-note/調査対象文献情報.csv
resarch_reference_chapter_dir_path = C:/souji/all-note/part/part_研究ノート/chapter_論文精読と文献調査/
resarch_reference_chapter_tex_file_path = C:/souji/all-note/part/part_研究ノート/chapter_論文精読と文献調査.tex
explanatory_tex_file_path = C:/souji/all-note/part/part_研究ノート/論文精読と文献調査の説明文.tex


;日記関連ツールの設定
[tool_for_diary]
diary_chapter_dir_path = C:/souji/all-note/part/part_その他/chapter_日記
diary_chapter_tex_file_path = C:/souji/all-note/part/part_その他/chapter_日記.tex
hidden_data_name = 体重,4リットル焼酎購入数,炭酸水購入数,タカラ焼酎500ml缶購入数,タスク達成率

;語り関連ツールの設定
[tool_for_katari]
katari_xlsx_path = C:/souji/all-note/色んな語り・メモのリスト.xlsx
sheet_names = ブログ用文章,映画,ドラマ,アニメ,漫画,ノンフィクション書籍,WEBメディア,メモ
header_list = 番号,タイトル,ミニノートで公開するかどうか
katari_csv_path = C:/souji/all-note/色んな語り・メモのリスト.csv
katari_chapter_dir_path = C:/souji/all-note/part/part_その他/chapter_色んな語り・メモ
katari_chapter_tex_file_path = C:/souji/all-note/part/part_その他/chapter_色んな語り・メモ.tex
order_of_section = ブログ用文章,映画,ドラマ,アニメ,漫画,ノンフィクション書籍,WEBメディア,メモ

;ここのツールの設定
[convert_comma_and_period]
ignore_file = C:/souji/all-note/part/part_その他/section/section_お助け自作ツール紹介.tex

[check_atode_list]
ignore_file = C:/souji/all-note/part/part_その他/section/section_お助け自作ツール紹介.tex

[summarize_def_and_thm]
output_tex_file_path = C:/souji/all-note/part/part_情報一覧/chapter_このノートの定義・定理一覧.tex

[make_symbol_list]
output_tex_file_path = C:/souji/all-note/part/part_情報一覧/chapter_このノートの記号一覧.tex
num_of_column = 4

[make_kongo_list]
output_tex_file_path = C:/souji/all-note/part/part_情報一覧/chapter_今後の課題一覧.tex

[make_atode_list]
output_tex_file_path = C:/souji/all-note/part/part_情報一覧/chapter_後で書くメモ一覧.tex
